{
  "id": "c1f3d94e-10e7-434b-8aab-c3011098c2d2",
  "version": "2.0",
  "name": "cliente",
  "url": "https://10.6.131.134",
  "tests": [{
    "id": "d34fbeb7-bbdf-4dc4-8c57-613d73a238ae",
    "name": "ReservarCita",
    "commands": [{
      "id": "60a153d4-06d9-4b00-a5ce-84e214bcfd54",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "49b321f0-49cd-4cbb-9d0f-3bf16c8f375f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1854x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "c4f86f1e-790b-440b-888f-eae3ae654ff5",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b07726e7-b25f-4221-b39b-5fd31cd776de",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='nano@ull.es']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nano@ull.es"
    }, {
      "id": "2eecb20c-e3c4-42ad-97cc-5fcd2fa5e0ba",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "198629ef-ffdc-45aa-9194-33345fbd29d7",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='123456']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "7ce92695-0d7c-4c76-a18e-f5a80fa97ab0",
      "comment": "",
      "command": "click",
      "target": "css=.bg-teal-600",
      "targets": [
        ["css=.bg-teal-600", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b96b3aa-39de-4806-8026-cac60801c5ae",
      "comment": "",
      "command": "click",
      "target": "css=.gap-3:nth-child(2) > span",
      "targets": [
        ["css=.gap-3:nth-child(2) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/aside/nav/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Reservar cita')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c00a18c0-9124-432f-b65d-86f8ef348976",
      "comment": "",
      "command": "click",
      "target": "css=.pl-10",
      "targets": [
        ["css=.pl-10", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0de7a087-8101-4bac-847b-dcc7cc07270c",
      "comment": "",
      "command": "click",
      "target": "css=.flex > .px-3:nth-child(2)",
      "targets": [
        ["css=.flex > .px-3:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdc5c5e2-78f2-43d7-be35-57694f3094fe",
      "comment": "",
      "command": "select",
      "target": "css=.flex > .px-3:nth-child(2)",
      "targets": [],
      "value": "label=Deportiva"
    }, {
      "id": "2abaadb6-16ee-4b66-b5b4-4151edba1a09",
      "comment": "",
      "command": "click",
      "target": "css=.px-3:nth-child(2) > option:nth-child(3)",
      "targets": [
        ["css=.px-3:nth-child(2) > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='Deportiva']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/select/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Deportiva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "820adc84-64ab-4dbd-9244-e913dafc7472",
      "comment": "",
      "command": "click",
      "target": "css=.flex > .px-3:nth-child(2)",
      "targets": [
        ["css=.flex > .px-3:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46375bba-317d-4d3f-89e1-521775316210",
      "comment": "",
      "command": "select",
      "target": "css=.flex > .px-3:nth-child(2)",
      "targets": [],
      "value": "label=Todas las especialidades"
    }, {
      "id": "15fe95bd-7fa6-4db6-b83d-66908a7cf178",
      "comment": "",
      "command": "click",
      "target": "css=.px-3:nth-child(2) > option:nth-child(1)",
      "targets": [
        ["css=.px-3:nth-child(2) > option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/select/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'Todas las especialidades')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da7b5522-f92e-4d9b-9081-7fc4fbee5d32",
      "comment": "",
      "command": "click",
      "target": "css=.border-gray-300:nth-child(3)",
      "targets": [
        ["css=.border-gray-300:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b389cd20-cb20-4669-9f7e-9eb63fd8fb7d",
      "comment": "",
      "command": "select",
      "target": "css=.border-gray-300:nth-child(3)",
      "targets": [],
      "value": "label=⭐⭐⭐⭐ (4+)"
    }, {
      "id": "453bb65b-06ee-4a49-aa6f-f01bf875629e",
      "comment": "",
      "command": "click",
      "target": "css=.px-3:nth-child(3) > option:nth-child(3)",
      "targets": [
        ["css=.px-3:nth-child(3) > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='4']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/select[2]/option[3]", "xpath:idRelative"],
        ["xpath=//select[2]/option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'⭐⭐⭐⭐ (4+)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a17b90f1-0331-4872-b487-803f6f35bcb4",
      "comment": "",
      "command": "click",
      "target": "css=.border-gray-300:nth-child(3)",
      "targets": [
        ["css=.border-gray-300:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf10eb33-57b1-4d07-a5ab-8ff28b6f325a",
      "comment": "",
      "command": "select",
      "target": "css=.border-gray-300:nth-child(3)",
      "targets": [],
      "value": "label=Cualquier valoración"
    }, {
      "id": "06091516-8d71-4a09-b16a-0b4d4f0ba875",
      "comment": "",
      "command": "click",
      "target": "css=.px-3:nth-child(3) > option:nth-child(1)",
      "targets": [
        ["css=.px-3:nth-child(3) > option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='0']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/select[2]/option", "xpath:idRelative"],
        ["xpath=//select[2]/option", "xpath:position"],
        ["xpath=//option[contains(.,'Cualquier valoración')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa6d8f47-dd9e-4b6f-8690-65165f170716",
      "comment": "",
      "command": "click",
      "target": "css=.border-teal-500 > .flex-1 > .text-xs",
      "targets": [
        ["css=.border-teal-500 > .flex-1 > .text-xs", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div[2]/div/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Acupuntura')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e2ee716-d2ae-4674-a457-8d31d60643e1",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-teal-600",
      "targets": [
        ["css=.hover\\3A bg-teal-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[3]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Siguiente →')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9468711d-b09a-46e7-b9f3-6472a2fb219e",
      "comment": "",
      "command": "click",
      "target": "css=.grid:nth-child(3) > .border:nth-child(5)",
      "targets": [
        ["css=.grid:nth-child(3) > .border:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[4]/div[2]/div/div[3]/div[5]", "xpath:idRelative"],
        ["xpath=//div[3]/div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25c80bb7-1bd4-4cdd-9e78-6fbf8696bbb8",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .focus\\3A border-teal-500",
      "targets": [
        ["css=div:nth-child(1) > .focus\\3A border-teal-500", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[5]/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4faff493-828c-441a-b1a3-2e1ca93306d6",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(1) > .focus\\3A border-teal-500",
      "targets": [
        ["css=div:nth-child(1) > .focus\\3A border-teal-500", "css:finder"],
        ["xpath=//input[@value='Dolor lumbar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[5]/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Dolor lumbar"
    }, {
      "id": "92dea868-3ca8-44ee-9cd5-8383278759e7",
      "comment": "",
      "command": "click",
      "target": "css=.bg-teal-600",
      "targets": [
        ["css=.bg-teal-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[5]/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar Cita')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bef511b2-03e7-4063-92f0-0923b009db16",
    "name": "ConsultarEquipo",
    "commands": [{
      "id": "f7a3dabd-8d10-47ce-a569-890cee751aa0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ca91487c-2018-4dfd-9237-c41b92e41a0b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1226x1063",
      "targets": [],
      "value": ""
    }, {
      "id": "afad01a8-236c-4573-844e-c7716a4a077c",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "735c5db2-33eb-4abb-927c-694597a89d6a",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='nano@ull.es']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nano@ull.es"
    }, {
      "id": "cc1ceffe-8fe2-4ce7-b0ec-4dda27300ded",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7c0f2e1-2984-48f4-87c5-f7535ed54cbf",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='123456']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "a3704e46-de78-4970-bc13-a78777073539",
      "comment": "",
      "command": "click",
      "target": "css=.bg-teal-600",
      "targets": [
        ["css=.bg-teal-600", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df0f3b68-d4b9-4d60-9218-67ad8e56f9c4",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-teal-500 > span",
      "targets": [
        ["css=.hover\\3A bg-teal-500 > span", "css:finder"],
        ["xpath=//div[@id='root']/div/aside/nav/a[4]/span", "xpath:idRelative"],
        ["xpath=//a[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Nuestro Equipo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6210f55-be13-4f17-b377-49f2e1f48ab2",
      "comment": "",
      "command": "click",
      "target": "css=.bg-white:nth-child(1) > .bg-teal-600",
      "targets": [
        ["css=.bg-white:nth-child(1) > .bg-teal-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div/div/button", "xpath:idRelative"],
        ["xpath=//main/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ver perfil profesional')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2136656-39ac-4343-bc0c-b097580192c4",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(7)",
      "targets": [
        ["css=.w-full:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccf508f7-81eb-4dd8-b694-469f9f448708",
      "comment": "",
      "command": "click",
      "target": "css=.bg-white:nth-child(6) > .bg-teal-600",
      "targets": [
        ["css=.bg-white:nth-child(6) > .bg-teal-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d20399a2-a22e-4881-a4a7-4d6f2912e915",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(7)",
      "targets": [
        ["css=.w-full:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ef65bdba-06cb-4d75-b581-539c28902ed6",
    "name": "GetionCalendario",
    "commands": [{
      "id": "0cbcc63e-2fe3-463b-a58f-a63d190b0f75",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3b4856ad-4531-4654-bb61-a2e0e4b0475c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1226x1063",
      "targets": [],
      "value": ""
    }, {
      "id": "48708bda-041c-41b3-bf2c-3b6ab8f2241b",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e990865-6afa-4e46-b62e-411231d207f6",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='nano@ull.es']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nano@ull.es"
    }, {
      "id": "84cefabe-23e8-40b1-b93a-2fdcb6e1e913",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0143c65-fa52-4827-9fa3-82c6723dd780",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='123456']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "e3f2b4db-1285-49f3-87f1-c97dbd8fc14d",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='123456']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2db74ca8-a4ca-42c8-bd29-9691ca5dc8da",
      "comment": "",
      "command": "click",
      "target": "css=.gap-3:nth-child(3) > span",
      "targets": [
        ["css=.gap-3:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/aside/nav/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Calendario')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "118ee1e3-34b8-4c56-b43d-c22076569ec1",
      "comment": "",
      "command": "click",
      "target": "css=.h-\\[120px\\]:nth-child(1) .text-left:nth-child(1)",
      "targets": [
        ["css=.h-\\[120px\\]:nth-child(1) .text-left:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div/div[2]/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'09:00 - Necesito una revisión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c629f05-af2f-44b4-abcd-2cf8a88d1ed2",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//main/div/div[2]/div/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f4f50f2-475c-4503-9644-35c62620759b",
      "comment": "",
      "command": "click",
      "target": "css=.h-\\[120px\\]:nth-child(3) > .text-xs",
      "targets": [
        ["css=.h-\\[120px\\]:nth-child(3) > .text-xs", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div/div[2]/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'+2 más...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "291ee264-4b98-40d0-8158-a21b61ce845e",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//main/div/div[2]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cerrar lista')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d570df55-a951-43f8-a8b1-656c78a24b74",
      "comment": "",
      "command": "click",
      "target": "css=.bg-emerald-500:nth-child(1)",
      "targets": [
        ["css=.bg-emerald-500:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div/div[2]/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'10:00 - Dolor de espalda')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99805a65-2d53-40fd-9271-dfa0afc4ab54",
      "comment": "",
      "command": "click",
      "target": "css=.border-gray-300",
      "targets": [
        ["css=.border-gray-300", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//main/div/div[2]/div/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0df1202-8d50-48c0-8899-ff3a8f8065fb",
      "comment": "",
      "command": "click",
      "target": "css=.p-2:nth-child(3)",
      "targets": [
        ["css=.p-2:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Mes Siguiente →')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32b4fb9e-ba49-46ff-8414-7477aebe19a2",
      "comment": "",
      "command": "click",
      "target": "css=.rounded-lg:nth-child(1)",
      "targets": [
        ["css=.rounded-lg:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div/div/button", "xpath:idRelative"],
        ["xpath=//main/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'← Mes Anterior')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb1aa709-f9bd-4eb7-907e-3ca5e142509e",
      "comment": "",
      "command": "click",
      "target": "css=.rounded-lg:nth-child(1)",
      "targets": [
        ["css=.rounded-lg:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div/div/button", "xpath:idRelative"],
        ["xpath=//main/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'← Mes Anterior')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67dc8b24-7e17-471f-a819-f6b4e6d97a1d",
      "comment": "",
      "command": "click",
      "target": "css=.p-2:nth-child(3)",
      "targets": [
        ["css=.p-2:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Mes Siguiente →')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "97a047d2-e5f5-4f3f-bb7a-78efcb6fa55c",
    "name": "Valoracion",
    "commands": [{
      "id": "f68c7d2c-c8aa-470d-af24-1f3a581816d8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a249f556-006b-4299-b52b-55374ce1d1e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1854x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "3c3c88d0-8c8b-44e7-a5ca-0395cd23a141",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "defaacb2-6825-456b-812f-20e662ff9ce7",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='nano@ull.es']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nano@ull.es"
    }, {
      "id": "5da3bf6d-2dd0-4235-a8c2-26e279c0d89a",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6344958b-7038-414d-a53c-a3e1b243c6d5",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='123456']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "d43a3e15-7e16-4e6c-82c3-6cdf22d4e260",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='123456']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "980b0b13-3753-4bc6-b433-4eef1e445b50",
      "comment": "",
      "command": "click",
      "target": "linkText=Calendario",
      "targets": [
        ["linkText=Calendario", "linkText"],
        ["css=.gap-3:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/aside/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard/paciente/citas')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Calendario')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b1a4004-23eb-4c69-98d6-b462086d0860",
      "comment": "",
      "command": "click",
      "target": "css=.h-\\[120px\\]:nth-child(3) .text-left:nth-child(2)",
      "targets": [
        ["css=.h-\\[120px\\]:nth-child(3) .text-left:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div/div[2]/div[2]/div[3]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'08:00 - dolor en el hombro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c23faaa4-90b7-4fe8-b121-5c231933bbaf",
      "comment": "",
      "command": "click",
      "target": "css=.bg-amber-400",
      "targets": [
        ["css=.bg-amber-400", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/div[2]/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a00b00f-767b-4788-9982-483d2608fff6",
      "comment": "",
      "command": "click",
      "target": "css=.focus\\3Aoutline-none:nth-child(3) path",
      "targets": [
        ["css=.focus\\3Aoutline-none:nth-child(3) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "de9abadb-51dc-47f2-af2e-50b837b19381",
      "comment": "",
      "command": "click",
      "target": "css=.focus\\3Aoutline-none:nth-child(4) > .lucide",
      "targets": [
        ["css=.focus\\3Aoutline-none:nth-child(4) > .lucide", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d9701326-db20-4f52-8603-a730d300f3d3",
      "comment": "",
      "command": "click",
      "target": "css=.border",
      "targets": [
        ["css=.border", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11ce89af-dc3f-49f8-8f02-51557fb0b107",
      "comment": "",
      "command": "type",
      "target": "css=.border",
      "targets": [
        ["css=.border", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Buen servicio"
    }, {
      "id": "05651c21-b508-4f89-b2d9-9b471fb2d493",
      "comment": "",
      "command": "click",
      "target": "css=.bg-white",
      "targets": [
        ["css=.bg-white", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44f1feac-eef9-48a2-8be9-0c2488e2ba98",
      "comment": "",
      "command": "click",
      "target": "css=.px-6",
      "targets": [
        ["css=.px-6", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar valoración')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "987ab48e-edb5-4dbf-bf45-e5a65c6e036d",
      "comment": "",
      "command": "click",
      "target": "css=.items-center:nth-child(5) > span",
      "targets": [
        ["css=.items-center:nth-child(5) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/aside/nav/a[5]/span", "xpath:idRelative"],
        ["xpath=//a[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Reseñas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "815ed6aa-0d02-43a2-9529-2c58a945aabf",
      "comment": "",
      "command": "click",
      "target": "css=#carousel-6920f1aa541dff7ee7ad4a57 > .min-w-\\[320px\\]",
      "targets": [
        ["css=#carousel-6920f1aa541dff7ee7ad4a57 > .min-w-\\[320px\\]", "css:finder"],
        ["xpath=//div[@id='carousel-6920f1aa541dff7ee7ad4a57']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be6404f8-20d7-4209-816f-d99facb1ae20",
      "comment": "",
      "command": "click",
      "target": "css=.bg-white:nth-child(1) .absolute:nth-child(3)",
      "targets": [
        ["css=.bg-white:nth-child(1) .absolute:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'→')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5e94ebe-9a2e-479b-8147-87ccae723720",
      "comment": "",
      "command": "click",
      "target": "css=.bg-white:nth-child(2) .absolute:nth-child(3)",
      "targets": [
        ["css=.bg-white:nth-child(2) .absolute:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3be8d005-d684-4057-b6a0-ffa6162f4e9c",
      "comment": "",
      "command": "click",
      "target": "css=.bg-white:nth-child(2) .absolute:nth-child(3)",
      "targets": [
        ["css=.bg-white:nth-child(2) .absolute:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "414b03d5-0109-443f-9b08-dc03e0c3d023",
      "comment": "",
      "command": "click",
      "target": "css=.bg-white:nth-child(2) .absolute:nth-child(3)",
      "targets": [
        ["css=.bg-white:nth-child(2) .absolute:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/main/div/div[2]/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "20eb460c-b8da-4a28-8cb2-c754b6c8e4bc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d34fbeb7-bbdf-4dc4-8c57-613d73a238ae"]
  }],
  "urls": ["https://10.6.131.134/"],
  "plugins": []
}