{
  "id": "26c76077-7388-419f-a38b-27f2881a1e92",
  "version": "2.0",
  "name": "cliente",
  "url": "https://10.6.131.134",
  "tests": [{
    "id": "dfb9cd6b-d3d0-483b-90fe-ab1fc2b34890",
    "name": "VerPerfilCliente",
    "commands": [{
      "id": "19ea2fa6-e793-470a-ba6e-080c508f3f1b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2d359b9e-c118-4806-a32f-8855744741d3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1854x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "10ff9053-239a-4f05-ac7d-b1f798f4116b",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d64dc9c-6e4e-406b-a9f7-73c57c586bb3",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='nano@ull.es']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nano@ull.es"
    }, {
      "id": "02b4249c-0019-4bc1-8214-ae044f227118",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "396dbf5a-a1dd-43e5-af90-7b83db0c6783",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='123456']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "7de7e782-d80b-4b41-8127-ecd7fa53b354",
      "comment": "",
      "command": "click",
      "target": "css=.bg-teal-600",
      "targets": [
        ["css=.bg-teal-600", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cfa1606-a626-4cc9-8a38-bc7c3212d7ac",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver mi perfil",
      "targets": [
        ["linkText=Ver mi perfil", "linkText"],
        ["css=.inline-block:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'Ver mi perfil')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/div/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profile')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Ver mi perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f3c6add-66cf-40fb-9016-cd76b6c4b356",
      "comment": "",
      "command": "click",
      "target": "css=.mt-6:nth-child(7)",
      "targets": [
        ["css=.mt-6:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f71fecb-d9bd-4d25-8afd-66da0f866fb7",
      "comment": "",
      "command": "click",
      "target": "css=.text-gray-600",
      "targets": [
        ["css=.text-gray-600", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancelar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e1fa0a6-1ed4-4778-9d06-d0d11bae6e8d",
      "comment": "",
      "command": "click",
      "target": "css=.mt-6:nth-child(8)",
      "targets": [
        ["css=.mt-6:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Volver a la página anterior')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "571834a1-03e1-4d95-b770-567a41db1b2b",
      "comment": "",
      "command": "click",
      "target": "css=.mt-6:nth-child(8)",
      "targets": [
        ["css=.mt-6:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Volver a la página anterior')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19b6ebf7-7a1c-40c3-bb6d-c8f717f14611",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.flex-1:nth-child(3)",
      "targets": [
        ["css=.flex-1:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": "318,715"
    }, {
      "id": "6f68a6dd-86b5-4846-a21f-a186b250e4ce",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.flex-1:nth-child(3)",
      "targets": [
        ["css=.flex-1:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": "318,715"
    }, {
      "id": "26452bf6-90b4-482f-a093-e5413dd59e53",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.flex-1:nth-child(3)",
      "targets": [
        ["css=.flex-1:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": "318,715"
    }, {
      "id": "2fa8207f-d37b-4415-8877-e1137a8d432f",
      "comment": "",
      "command": "click",
      "target": "css=.flex-1:nth-child(3)",
      "targets": [
        ["css=.flex-1:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bb896f6d-a4a0-4dbf-9aa3-adac7aa75bb5",
    "name": "VerCalendarioCliente",
    "commands": [{
      "id": "e9e737d9-0f3c-4ce3-af76-f2cef3db1a39",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e708190a-2d46-418d-8cbc-ee6d9bf8c840",
      "comment": "",
      "command": "setWindowSize",
      "target": "1854x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "f6acdcf4-feaa-4ac0-a2d2-dd6b4ce819c7",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faf3a54d-6c88-4994-97da-2984a10168e0",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='nano@ull.es']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nano@ull.es"
    }, {
      "id": "d6fe61a2-708f-42d1-9935-e1f89b86402b",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07ae1828-ee2f-426e-8840-d439f16a4882",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='123456']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "7ccf9190-1175-4e7d-875a-50770803748d",
      "comment": "",
      "command": "click",
      "target": "css=.bg-teal-600",
      "targets": [
        ["css=.bg-teal-600", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65180ca9-c137-4f33-b614-b88a83ebfe72",
      "comment": "",
      "command": "click",
      "target": "css=.space-y-6",
      "targets": [
        ["css=.space-y-6", "css:finder"],
        ["xpath=//div[@id='root']/div/aside/nav", "xpath:idRelative"],
        ["xpath=//nav", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48af9a69-1a99-4d46-b6a2-d4481a645c30",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(3) > span",
      "targets": [
        ["css=.flex:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/aside/nav/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Calendario')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f708f8e-0cde-47e7-9695-5c880fa18639",
      "comment": "",
      "command": "click",
      "target": "css=.h-\\[120px\\]:nth-child(26) .text-left:nth-child(1)",
      "targets": [
        ["css=.h-\\[120px\\]:nth-child(26) .text-left:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div[2]/div[2]/div[26]/div/button", "xpath:idRelative"],
        ["xpath=//div[26]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6293f07c-4a68-47a8-9109-bbb36cbde6a8",
      "comment": "",
      "command": "click",
      "target": "css=.border-gray-300",
      "targets": [
        ["css=.border-gray-300", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf79e41d-3872-41e1-8e62-a084427f643a",
      "comment": "",
      "command": "click",
      "target": "css=.h-\\[120px\\]:nth-child(24) .text-left",
      "targets": [
        ["css=.h-\\[120px\\]:nth-child(24) .text-left", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div[2]/div[2]/div[24]/div/button", "xpath:idRelative"],
        ["xpath=//div[24]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'11:00 - Dolor selenium')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a90bb5a4-9e70-4c00-a5c8-241352489db0",
      "comment": "",
      "command": "click",
      "target": "css=.border-gray-300",
      "targets": [
        ["css=.border-gray-300", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2bd1d0d-8589-477c-af9b-be2d1bfb4d9f",
      "comment": "",
      "command": "click",
      "target": "css=.h-\\[120px\\]:nth-child(33) > .text-xs",
      "targets": [
        ["css=.h-\\[120px\\]:nth-child(33) > .text-xs", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div[2]/div[2]/div[33]/button", "xpath:idRelative"],
        ["xpath=//div[33]/button", "xpath:position"],
        ["xpath=//button[contains(.,'+1 más...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b12c1707-4792-4f25-b4cf-c50b81d423d3",
      "comment": "",
      "command": "click",
      "target": "css=.space-y-1:nth-child(2) > .w-full",
      "targets": [
        ["css=.space-y-1:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[2]/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fd86c91-c869-4380-bde6-f0ca7786098f",
      "comment": "",
      "command": "click",
      "target": "css=.border-gray-300",
      "targets": [
        ["css=.border-gray-300", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d67c99f3-857e-432c-a7d8-c1652f4a79aa",
      "comment": "",
      "command": "click",
      "target": "css=.p-2:nth-child(3)",
      "targets": [
        ["css=.p-2:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Mes Siguiente →')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a3c33c1-703f-4ce6-912d-b78621c11971",
      "comment": "",
      "command": "click",
      "target": "css=.h-\\[120px\\]:nth-child(4) .text-left",
      "targets": [
        ["css=.h-\\[120px\\]:nth-child(4) .text-left", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div[2]/div[2]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aeb3acbd-1ec0-4a57-b770-664c6f5c114b",
      "comment": "",
      "command": "click",
      "target": "css=.border-gray-300",
      "targets": [
        ["css=.border-gray-300", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "efea0ca9-b89d-495d-8f16-8eccdee36f79",
    "name": "CrearCitaCliente",
    "commands": [{
      "id": "7fcba228-4ce8-426f-a817-20f7931de3d0",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "89f94050-8dbc-4803-96ba-79376c910e4e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1070x1063",
      "targets": [],
      "value": ""
    }, {
      "id": "36ed2ae2-a8c7-41da-a2b4-0c126c3c5603",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2dd3911-e9a8-4e30-a869-64d6611dec9b",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='nano@ull.es']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nano@ull.es"
    }, {
      "id": "0b813c58-11bb-492a-b6fd-7f55976650db",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91362161-0929-4248-bbaa-f442382f5a55",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='123456']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "38a8f847-f312-449f-ba7a-f7811e9603cc",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='123456']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "bfb974e9-0b70-45ac-be00-32d94e35909f",
      "comment": "",
      "command": "click",
      "target": "linkText=Reservar cita",
      "targets": [
        ["linkText=Reservar cita", "linkText"],
        ["css=.flex:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/aside/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard/paciente/reservar')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Reservar cita')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e2ae596-3314-4af6-9d6f-ac6cecdd0a2d",
      "comment": "",
      "command": "click",
      "target": "css=.border-gray-300",
      "targets": [
        ["css=.border-gray-300", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c013a939-f251-4c7d-9c7f-8dcef1d31a66",
      "comment": "",
      "command": "select",
      "target": "css=.border-gray-300",
      "targets": [],
      "value": "label=fisio1 uno"
    }, {
      "id": "d2602518-2870-42d1-884b-74d54dcb968f",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='691f8573541dff7ee7ad4211']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div[2]/select/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'fisio1 uno')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b97ee945-9e2a-4c2b-9604-fe345adc0f42",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-teal-600",
      "targets": [
        ["css=.hover\\3A bg-teal-600", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[3]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Siguiente →')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22261de5-6c40-41a6-b8cd-933ccf3fc31b",
      "comment": "",
      "command": "click",
      "target": "css=.grid:nth-child(3) > .border:nth-child(2)",
      "targets": [
        ["css=.grid:nth-child(3) > .border:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[4]/div[2]/div/div[3]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e49133e7-620a-4725-a656-6bf53bb6e748",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .w-full",
      "targets": [
        ["css=div:nth-child(1) > .w-full", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div[5]/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09ca3dc4-a5cd-43a4-bc55-11c3ba9ed667",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(1) > .w-full",
      "targets": [
        ["css=div:nth-child(1) > .w-full", "css:finder"],
        ["xpath=//input[@value='Necesito una revisión']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div[5]/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Necesito una revisión"
    }, {
      "id": "b4d4486d-1f04-4895-b194-46dd123bd6e2",
      "comment": "",
      "command": "click",
      "target": "css=.bg-teal-600",
      "targets": [
        ["css=.bg-teal-600", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[5]/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar Cita')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1916fe70-c7d0-4e36-a6b1-5f5460540a5c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,48)",
      "targets": [],
      "value": ""
    }, {
      "id": "b0c38e8e-ab37-42df-aa71-4eb4a437e348",
      "comment": "",
      "command": "click",
      "target": "css=.text-indigo-700",
      "targets": [
        ["css=.text-indigo-700", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[4]/div[2]/div/div[3]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5824c091-af66-4a20-9080-78757706dc75",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-gray-200",
      "targets": [
        ["css=.hover\\3A bg-gray-200", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[5]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcab353c-4a8f-4ac9-802f-13f98630c105",
      "comment": "",
      "command": "click",
      "target": "css=.bg-red-600",
      "targets": [
        ["css=.bg-red-600", "css:finder"],
        ["xpath=//div[@id='root']/div/aside/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' Cerrar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6358b9a6-c492-4a1e-a640-b00947c97e84",
    "name": "CancelarCitaCliente",
    "commands": [{
      "id": "49fec676-9560-4992-9ccb-46a21cd7b008",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "375a5adb-45f3-4599-9c95-4168356d1c81",
      "comment": "",
      "command": "setWindowSize",
      "target": "1854x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "fbc39284-fbd2-4682-bce2-9ada1df15960",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a7c9782-cb87-4ecc-8afb-3869e4ba4c35",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(1)",
      "targets": [
        ["css=.w-full:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='nano@ull.es']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nano@ull.es"
    }, {
      "id": "e5f1b705-acae-4711-8087-c4fb541b0039",
      "comment": "",
      "command": "click",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79f565fa-7da1-4be2-85d3-fef73ad82810",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='123456']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "f484b595-a4fa-4c6e-af4e-05cc5336e4a7",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.w-full:nth-child(2)",
      "targets": [
        ["css=.w-full:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='123456']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f13c0b01-79ab-43cd-97f1-f7b60cb2f7be",
      "comment": "",
      "command": "click",
      "target": "linkText=Reservar cita",
      "targets": [
        ["linkText=Reservar cita", "linkText"],
        ["css=.flex:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/aside/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard/paciente/reservar')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Reservar cita')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3da745db-4fec-4d27-9a80-98451377e716",
      "comment": "",
      "command": "click",
      "target": "css=.border-gray-300",
      "targets": [
        ["css=.border-gray-300", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "501b77c4-381b-4b6d-8cc5-89f109986707",
      "comment": "",
      "command": "select",
      "target": "css=.border-gray-300",
      "targets": [],
      "value": "label=fisio1 uno"
    }, {
      "id": "ca36b8b0-b268-4b68-8849-ffd811f01fda",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='691f8573541dff7ee7ad4211']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div[2]/select/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'fisio1 uno')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1da97785-de1d-4a68-8d30-0f3719e68048",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-teal-600",
      "targets": [
        ["css=.hover\\3A bg-teal-600", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[3]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Siguiente →')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0010b334-ddab-4f0e-83d7-564287216db9",
      "comment": "",
      "command": "click",
      "target": "css=.text-indigo-700",
      "targets": [
        ["css=.text-indigo-700", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[4]/div[2]/div/div[3]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08ddcd3e-1675-402f-906d-ed65da973a00",
      "comment": "",
      "command": "click",
      "target": "css=.bg-red-50",
      "targets": [
        ["css=.bg-red-50", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[5]/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancelar Cita')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "189d993e-3557-4046-827d-efab0dc2b9ac",
      "comment": "",
      "command": "click",
      "target": "css=.inline-flex:nth-child(1)",
      "targets": [
        ["css=.inline-flex:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[6]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sí, Cancelar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8caaa3a-8de0-4966-b893-1c801f9ee181",
      "comment": "",
      "command": "click",
      "target": "css=.bg-red-600",
      "targets": [
        ["css=.bg-red-600", "css:finder"],
        ["xpath=//div[@id='root']/div/aside/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' Cerrar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "76c84fbf-4069-4b32-b164-1c1d7fc370b7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dfb9cd6b-d3d0-483b-90fe-ab1fc2b34890"]
  }],
  "urls": ["https://10.6.131.134/"],
  "plugins": []
}